# rxtx-rebundled

./: pom.xml
branches/2.1-7r2/2.1-7r2/src/main/java/gnu/io/: LPRPort.java  Raw.java
src/main/java/de/root1/rxtxrebundled/: LibLoader.java
src/main/resources/jni/Linux/armhf-unknown-linux-gnu/: readme.txt
src/main/resources/jni/Windows/x64-VisualCpp2008/: readme.txt
tags/2.1-7r2/: pom.xml
tags/2.1-7r2/src/main/java/gnu/io/: RS485.java  RXTXPort.java
trunk/: README.txt  pom.xml
trunk/src/main/java/de/root1/rxtxrebundled/: App.java  LibLoader.java
trunk/src/main/java/gnu/io/: CommPortIdentifier.java  I2C.java  RXTXCommDriver.java  RXTXVersion.java
trunk/src/main/resources/jni/Linux/armel-unknown-linux-gnu/: readme.txt
trunk/src/main/resources/jni/Linux/x86_64-unknown-linux-gnu/: readme.txt
