
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.root1</groupId>
    <artifactId>rxtx-rebundled</artifactId>
    <version>2.1-7r2-6</version>
  
    <packaging>bundle</packaging>

    <name>rxtx-rebundled ${project.version}</name>
    <description>
        rxtx-rebundled is a slightly modified version of the original 
        rxtx 2.1-7r2. The only difference is: 

        1) It's a working mavenized library
        2) There's just one JAR required. Nothing else. The native libs are bundled 
        with the jar-file. 
        3) You don't have to care about "java.library.path". This version will on 
        startup extract the correct native libs to system temp folder and loads them 
        automatically. When JVM terminates, temp files will be removed.
    </description>
  
    <url>http://dev.root1.de/projects/rxtx-rebundled/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <developers>
        <developer>
            <name>Alexander Christian</name>
            <email>info_NOSPAM_@root1.de</email>
            <organization>root1.de</organization>
            <organizationUrl>http://www.root1.de</organizationUrl>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:svn:http://svn.root1.de/svn/rxtx-rebundled</connection>
        <url>http://svn.root1.de/svn/rxtx-rebundled</url>
    </scm>    
    
    <!-- upload informations for deploying the jar -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>
            
            <!-- Plugin to generate the OSGi bundle manifest -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>gnu.io.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            
            <!-- Signing for upload to maven central -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>                        
            </plugin>	
        </plugins>

        <!-- add licensing informations to jar file -->
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>*.txt</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- no dependencies -->
    </dependencies>
</project>
